<!DOCTYPE html>
<html>
<head>
	<style>
		.wrap{
			height: 2rem;
			width: 6.250rem;
			margin: auto;
			margin-top: 14.875rem;
			background-color: #4c4c4c;
			text-align: center;
			line-height: 2rem;
			color: white;
			border-radius: 2px;
		}
	</style>
    <meta charset="utf-8" />
    <title>ITEA JS-ADVANCED 01</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
	<script src="main.js"></script>
	<button id="button" onclick="setColor(randColor())">Change background color</button>
	<div class="wrap" id="app"></div>
</body>
</html>